# domain: lychee
# public: /var/www/html/lychee/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  lychee
  ServerAlias www.lychee

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/lychee/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/lychee/log/error.log
  CustomLog /var/www/html/lychee/log/access.log combined
</VirtualHost>